<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisTareas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título de la aplicación -->
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Tareas"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:stretchColumns="1">

            <TableRow android:layout_height="77dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Tarea 1"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btneditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar" />

                <Button
                    android:id="@+id/btneliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar" />
            </TableRow>


        </TableLayout>

        <Button
            android:id="@+id/btnagregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Tarea"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>